{
  "_ApplicationLogo-52RCD4l9.js": {
    "file": "assets/ApplicationLogo-52RCD4l9.js",
    "name": "ApplicationLogo",
    "imports": [
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "resources/js/app.js"
    ]
  },
  "_AuthenticatedLayout-BsP3jFrq.js": {
    "file": "assets/AuthenticatedLayout-BsP3jFrq.js",
    "name": "AuthenticatedLayout",
    "imports": [
      "_ApplicationLogo-52RCD4l9.js",
      "resources/js/app.js"
    ]
  },
  "_GuestLayout-czNMg-Q0.js": {
    "file": "assets/GuestLayout-czNMg-Q0.js",
    "name": "GuestLayout",
    "imports": [
      "_ApplicationLogo-52RCD4l9.js",
      "resources/js/app.js"
    ]
  },
  "_PrimaryButton-CeLNolRA.js": {
    "file": "assets/PrimaryButton-CeLNolRA.js",
    "name": "PrimaryButton",
    "imports": [
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "resources/js/app.js"
    ]
  },
  "_TextInput-DoNlYtog.js": {
    "file": "assets/TextInput-DoNlYtog.js",
    "name": "TextInput",
    "imports": [
      "resources/js/app.js"
    ]
  },
  "__plugin-vue_export-helper-DlAUqK2U.js": {
    "file": "assets/_plugin-vue_export-helper-DlAUqK2U.js",
    "name": "_plugin-vue_export-helper"
  },
  "resources/js/Pages/Auth/ConfirmPassword.vue": {
    "file": "assets/ConfirmPassword-D6-JlDaG.js",
    "name": "ConfirmPassword",
    "src": "resources/js/Pages/Auth/ConfirmPassword.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_GuestLayout-czNMg-Q0.js",
      "_TextInput-DoNlYtog.js",
      "_PrimaryButton-CeLNolRA.js",
      "_ApplicationLogo-52RCD4l9.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/Auth/ForgotPassword.vue": {
    "file": "assets/ForgotPassword-Dtw7cpjH.js",
    "name": "ForgotPassword",
    "src": "resources/js/Pages/Auth/ForgotPassword.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_GuestLayout-czNMg-Q0.js",
      "_TextInput-DoNlYtog.js",
      "_PrimaryButton-CeLNolRA.js",
      "_ApplicationLogo-52RCD4l9.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/Auth/Login.vue": {
    "file": "assets/Login-wzPljnPc.js",
    "name": "Login",
    "src": "resources/js/Pages/Auth/Login.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_GuestLayout-czNMg-Q0.js",
      "_TextInput-DoNlYtog.js",
      "_PrimaryButton-CeLNolRA.js",
      "_ApplicationLogo-52RCD4l9.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/Auth/Register.vue": {
    "file": "assets/Register-Bq7s6SxK.js",
    "name": "Register",
    "src": "resources/js/Pages/Auth/Register.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_GuestLayout-czNMg-Q0.js",
      "_TextInput-DoNlYtog.js",
      "_PrimaryButton-CeLNolRA.js",
      "_ApplicationLogo-52RCD4l9.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/Auth/ResetPassword.vue": {
    "file": "assets/ResetPassword-DcviSYHF.js",
    "name": "ResetPassword",
    "src": "resources/js/Pages/Auth/ResetPassword.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_GuestLayout-czNMg-Q0.js",
      "_TextInput-DoNlYtog.js",
      "_PrimaryButton-CeLNolRA.js",
      "_ApplicationLogo-52RCD4l9.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/Auth/VerifyEmail.vue": {
    "file": "assets/VerifyEmail-Bv0GJVNO.js",
    "name": "VerifyEmail",
    "src": "resources/js/Pages/Auth/VerifyEmail.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_GuestLayout-czNMg-Q0.js",
      "_PrimaryButton-CeLNolRA.js",
      "_ApplicationLogo-52RCD4l9.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/Chat/Index.vue": {
    "file": "assets/Index-B4DTTxls.js",
    "name": "Index",
    "src": "resources/js/Pages/Chat/Index.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AuthenticatedLayout-BsP3jFrq.js",
      "_ApplicationLogo-52RCD4l9.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/Dashboard.vue": {
    "file": "assets/Dashboard-DnG4nswf.js",
    "name": "Dashboard",
    "src": "resources/js/Pages/Dashboard.vue",
    "isDynamicEntry": true,
    "imports": [
      "_AuthenticatedLayout-BsP3jFrq.js",
      "resources/js/app.js",
      "_ApplicationLogo-52RCD4l9.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/Profile/Edit.vue": {
    "file": "assets/Edit-CdfErZzE.js",
    "name": "Edit",
    "src": "resources/js/Pages/Profile/Edit.vue",
    "isDynamicEntry": true,
    "imports": [
      "_AuthenticatedLayout-BsP3jFrq.js",
      "resources/js/Pages/Profile/Partials/DeleteUserForm.vue",
      "resources/js/Pages/Profile/Partials/UpdatePasswordForm.vue",
      "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.vue",
      "resources/js/app.js",
      "_ApplicationLogo-52RCD4l9.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_TextInput-DoNlYtog.js",
      "_PrimaryButton-CeLNolRA.js"
    ]
  },
  "resources/js/Pages/Profile/Partials/DeleteUserForm.vue": {
    "file": "assets/DeleteUserForm-wTUkzphB.js",
    "name": "DeleteUserForm",
    "src": "resources/js/Pages/Profile/Partials/DeleteUserForm.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_TextInput-DoNlYtog.js"
    ]
  },
  "resources/js/Pages/Profile/Partials/UpdatePasswordForm.vue": {
    "file": "assets/UpdatePasswordForm-D6XzdfaB.js",
    "name": "UpdatePasswordForm",
    "src": "resources/js/Pages/Profile/Partials/UpdatePasswordForm.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_TextInput-DoNlYtog.js",
      "_PrimaryButton-CeLNolRA.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.vue": {
    "file": "assets/UpdateProfileInformationForm-CoqT1AoQ.js",
    "name": "UpdateProfileInformationForm",
    "src": "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_TextInput-DoNlYtog.js",
      "_PrimaryButton-CeLNolRA.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/Welcome.vue": {
    "file": "assets/Welcome-D_a7mtl_.js",
    "name": "Welcome",
    "src": "resources/js/Pages/Welcome.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js"
    ]
  },
  "resources/js/app.js": {
    "file": "assets/app-Bk0JIL9n.js",
    "name": "app",
    "src": "resources/js/app.js",
    "isEntry": true,
    "dynamicImports": [
      "resources/js/Pages/Auth/ConfirmPassword.vue",
      "resources/js/Pages/Auth/ForgotPassword.vue",
      "resources/js/Pages/Auth/Login.vue",
      "resources/js/Pages/Auth/Register.vue",
      "resources/js/Pages/Auth/ResetPassword.vue",
      "resources/js/Pages/Auth/VerifyEmail.vue",
      "resources/js/Pages/Chat/Index.vue",
      "resources/js/Pages/Dashboard.vue",
      "resources/js/Pages/Profile/Edit.vue",
      "resources/js/Pages/Profile/Partials/DeleteUserForm.vue",
      "resources/js/Pages/Profile/Partials/UpdatePasswordForm.vue",
      "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.vue",
      "resources/js/Pages/Welcome.vue"
    ],
    "css": [
      "assets/app-CmWyZUHt.css"
    ]
  }
}